/* 
    The designs were created to the following widths:
    - Mobile: 375px
    - Desktop: 1440px
*/
:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --bg-body-color:  hsl(212, 45%, 89%); 
    --bg-card: white;
    font-size: 62.5%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid: 1fr min-content / 1fr;
    row-gap: 7.5rem;
    place-items: center;
    background: hsl(212, 45%, 89%);
    padding: 8.5rem 2.8rem;
    font-family: 'Red Hat Display', sans-serif;
}
.card {
    width: 100%;
    max-width: 32rem;
    height: auto;
    padding: 1.6rem 1.6rem 4rem;
    background-color: var(--bg-card);
    border-radius: 2rem;
    display: flex;
    flex-flow: column nowrap;
    gap: 2.4rem;
    box-shadow: 0px 1.563rem 1.563rem rgba(0,0,0,.0476518);
}
.card-img {
    width: 100%;
    border-radius: 1rem;
}
.card-text {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 1.6rem;
    text-align: center;
}
.card-heading {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 3rem;
    color: var(--dark-blue);
}
.card-detail {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: -0.019rem;
    line-height: 1.8rem;
    color: var(--desaturated-blue);
    padding-inline: 1.2rem;
}